@storyFadeLength: 4.5s;

@font-face {
  font-family: 'Electrolize';
  font-style: normal;
  font-weight: 400;
  src: local('Electrolize'), local('Electrolize-Regular'), url(http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

body{
    background-color: black;
	font-family: 'Electrolize';
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    color: white;
}

.story{
    text-align: center;
    font-size: 40px;
    animation-duration: @storyFadeLength;
    opacity: 0;
    -webkit-transform: scale(1.3);
    text-shadow: 0px 0px 40px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes storyAnimation {
    0% {
        opacity: 0;
		-webkit-transform: scale(1.3);
		text-shadow: 0px 0px 40px #fff;
    }
    20%, 80% {
        opacity: 1;
		transform: scale(1.0);
		text-shadow: 0px 0px 8px #fff;
    }
    100% {
        opacity: 0;
		-webkit-transform: scale(1.3);
		text-shadow: 0px 0px 40px #fff;
    }
}
